# orangeHrmTestFramework

./: .classpath  .project  one more extra file  pom.xml
reports/: Test-Report-2026.04.20.10.57.32.html  Test-Report-2026.04.20.14.47.37.html  Test-Report-2026.04.20.15.06.42.html  Test-Report-2026.04.20.15.16.00.html  Test-Report-2026.04.20.15.22.33.html  Test-Report-2026.04.20.15.24.35.html  Test-Report-2026.04.20.15.27.20.html  Test-Report-2026.04.20.16.03.26.html  Test-Report-2026.04.20.16.22.32.html  Test-Report-2026.04.21.11.23.53.html  TestReport-2026.04.20.11.21.39.html  TestReport-2026.04.20.11.22.49.html
src/main/java/framework/framework/: App.java
src/test/java/basetest/: BaseClass.java
src/test/java/framework/framework/: AppTest.java
src/test/java/pageClasses/: AddEmployeePage.java  LoginPage.java  LogoutPage.java  SearchEmployeePage.java
src/test/java/testcases/: AddEmployeeTest.java  LoginTest.java  LogoutTest.java  SearchEmployeeTest.java
src/test/java/utilities/: ExcelUtils.java  ExtentReportManager.java  TestListener.java
src/test/resources/: TestData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/OrangeHRM Suite/: All Tests.html  All Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.AddEmployeeTest.xml  TEST-testcases.LoginTest.xml  TEST-testcases.LogoutTest.xml  TEST-testcases.SearchEmployeeTest.xml
